name: Generate Snake Animation

on:
  push:
    branches:
      - master  # Customize the branch name as needed

jobs:
  generate-animation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x  # Choose the Python version you prefer

      - name: Install dependencies
        run: pip install Pillow  # Pillow library for image manipulation

      - name: Generate Snake Animation
        run: |
          python generate_snake_animation.py  # Replace with your script or command

      - name: Commit and Push Animation
        run: |
          git config --global user.name "Kalyan190"
          git config --global user.email "kalyaniit795@gmail.com"
          git add snake_animation.gif
          git commit -m "Update snake animation"
          git push origin main  # Customize the branch name as needed
